<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_drawer"
        android:enabled="true"
        android:icon="@drawable/sample_image"
        android:title="@string/drawer" />
    <item
        android:id="@+id/menu_clothes"
        android:enabled="true"
        android:icon="@drawable/sample_image"
        android:title="@string/clothes" />
    <item
        android:id="@+id/menu_cabin"
        android:enabled="true"
        android:icon="@drawable/sample_image"
        android:title="@string/cabin" />
    <item
        android:id="@+id/menu_activity"
        android:enabled="true"
        android:icon="@drawable/sample_image"
        android:title="@string/activity" />
</menu>