<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/title_bar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/title_bar_create"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:focusable="true"
        android:text="+"
        android:textAlignment="center"
        android:textSize="26sp" />
</RelativeLayout>